<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2, Advanced JS</title>
   <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        background: rgb(235, 228, 215);
    }
    #main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px;
    }
    #my-button {
        width: 120px;
        height: 40px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background: #fff;
        border-radius: 8px;
        border: none;
        font-weight: 800;
    }
    
    #text-container h3 {
text-decoration: underline;
display: none;
margin-bottom: 40pxč
    }
    #text-area {
        font-size: 30px;
        margin-top: 60px;
        }
   </style>
</head>
<body>
    <div id="main-container">
        <button id="my-button">Get Data</button>
        <div id="text-container">

            <h3 id="title-head">STUDENTI</h3>
            <div id="text-area"></div>
        </div>
    </div>
    <script>
        let myButton = document.getElementById("my-button")
        let textArea = document.getElementById("text-area")
        let title = document.getElementById("title-head")
        var arrStud = []

        myButton.addEventListener("click", function() {
            {
                getData();
            }
        })

        
async function getData() {
    try {
        title.style.display = "inline block";
        let resposne = await fetch("https://v-dresevic.github.io/Advanced-JavaScript-Programming/data/students.txt")
        .then(res => res.text())
        .then(data => {
            let text = data.split("\n")
            var arrStud = []
                for (let i = 0; i <= text.length-3; i++) {
                    arrStud.push(new Student(text[i], text[i+1], text[i+2], text[i+3]))
                    i = i+3
                }
                for (let i = 0; i < arrStud.length; i++) {
                    let studentInfo = arrStud[i].getInfo()
                    textArea.innerHTML += studentInfo
                }
           
        })
    }
    catch (err) {
        console.log("Fetch problem: " + err.message)
    }
}


class Student {
    ime;
    adresa;
    telefon;
    kurs;
    constructor(ime, adresa, telefon, kurs) {
        this.ime= ime;
        this.adresa = adresa;
        this.telefon = telefon;
        this.kurs = kurs;
    }
    getInfo() {
        return "Name: " + this.ime + "<br>" + 
                "Address: " + this.adresa + "<br>" + 
                "Phone: " + this.telefon + "<br>" + 
                "Course: " + this.kurs + "<br> <br>"
    }
}
    </script>
</body>
</htmm>